<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_map"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:context=".MapActivity" >
</fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

    <Button
        android:id="@+id/buttonBook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Book Now"
        android:background="#050505"
        android:textColor="#ffca28"
        android:layout_gravity="bottom"
        />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_destination"
    android:background="@drawable/border_textview"
    android:text="Destination"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:textSize="20sp"
    android:textColorHint="#000"
    >
</TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_source"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/border_textview"
        android:text="Source"
        android:textSize="20sp"
        android:textColorHint="#000"
        >
    </TextView>
    </LinearLayout>

</FrameLayout>
</RelativeLayout>